<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SavePhotosClass</class>
 <widget class="QMainWindow" name="SavePhotosClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>871</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SavePhotos</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>610</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>600</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Save All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>560</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Open ALL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_Cam2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>660</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>SavePhoto</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>660</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Camera2</string>
    </property>
   </widget>
   <widget class="QLabel" name="C2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(227, 201, 201);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Btn_Cam1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>610</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>SavePhoto</string>
    </property>
   </widget>
   <widget class="QLabel" name="C1">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>0</y>
      <width>640</width>
      <height>480</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(230, 199, 199);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>560</y>
      <width>99</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Close ALL</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1298</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="SavePhotos.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SavePhotosClass</receiver>
   <slot>on_pushButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>155</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>SavePhotosClass</receiver>
   <slot>on_pushButton_2_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>382</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_Cam1</sender>
   <signal>clicked()</signal>
   <receiver>SavePhotosClass</receiver>
   <slot>on_Btn_Cam1_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>517</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_Cam2</sender>
   <signal>clicked()</signal>
   <receiver>SavePhotosClass</receiver>
   <slot>on_Btn_Cam2_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>SavePhotosClass</receiver>
   <slot>on_pushButton_3_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>683</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_pushButton_clicked()</slot>
  <slot>on_pushButton_2_clicked()</slot>
  <slot>on_Btn_Cam1_clicked()</slot>
  <slot>on_Btn_Cam2_clicked()</slot>
  <slot>on_pushButton_3_clicked()</slot>
 </slots>
</ui>
